{
    "ownerNumber": "6285743137623@s.whatsapp.net", 
    "ownerName": "Balz Ofc", 
    "botName": "Balz-Botz",
    "footer": "© BALZ OFC | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Balz Botz",
        "author": "Balz Ofc"
    }
}
